apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frps.fullname" . }}
data:
  frps.toml: |
  {{- range $elem, $elemVal := .Values.config }}
    {{- if not (kindIs "map" $elemVal) }}
    {{- if kindIs "invalid" $elemVal }}
    {{ $elem }} =
    {{- else if kindIs "string" $elemVal }}
    {{- $tplElemVal := tpl $elemVal $ }}
    {{- if eq $tplElemVal $elemVal }}
    {{ $elem }} = {{ $elemVal | quote }}
    {{- else }}
    {{ $elem }} = {{ $tplElemVal }}
    {{- end }}
    {{- else }}
    {{ $elem }} = {{ $elemVal }}
    {{- end }}
    {{- end }}
  {{- end }}
  {{- range $key, $value := .Values.config }}
    {{- if kindIs "map" $value }}

    [[{{ $key }}]]
    {{- range $elem, $elemVal := $value }}
    {{- if kindIs "invalid" $elemVal }}
    {{ $elem }} =
    {{- else if kindIs "string" $elemVal }}
    {{- $tplElemVal := tpl $elemVal $ }}
    {{- if eq $tplElemVal $elemVal }}
    {{ $elem }} = {{ $elemVal | quote }}
    {{- else }}
    {{ $elem }} = {{ $tplElemVal }}
    {{- end }}
    {{- else }}
    {{ $elem }} = {{ $elemVal }}
    {{- end }}
    {{- end }}
    {{- end }}
  {{- end }}

